# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
bin/

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories
vendor/
pkg/

# project ignores
#array
arrays/arrays
#di
di/di
#mocking
mocking/mocking
#clockface
clockface/clockface/clockface
#http-server
http-server/http-server
http-server/cmd/cli/cli
http-server/cmd/webserver/webserver
http-server/http-server
game.db.json
#unicornigo
unicornigo/unicornigo

# Test reports
coverage.xml
coverage.html
coverage.txt
report.xml

# Secret files not to commit
.env.*
